# solr-net-linq

./: README.md  SolrNet.Linq.sln  build.ps1  docker-compose.yml  localenv.ps1
.github/workflows/: dotnet.yaml
SolrNet.IntegrationOData/: Product.cs  Program.cs  SolrNet.IntegrationOData.csproj  Startup.cs
SolrNet.IntegrationOData/Controllers/: ValuesController.cs
SolrNet.Linq/: IAsyncProvider.cs  SolrExpr.cs  SolrLinqExtensions.cs  SolrNet.Linq.csproj  SolrNetLinqOptions.cs  SolrOperationsExtensions.cs  SolrQuery.cs  SolrQueryProvider.cs  SolrQueryTranslator.cs  TypeSystem.cs  sgn.snk
SolrNet.Linq.IntegrationTests/: DerivedProduct.cs  EnumeratedTests.cs  InitTests.cs  Product.cs  ResultTests.cs  SelectTests.cs  SolrNet.Linq.IntegrationTests.csproj  SortingTests.cs  TakeSkipTests.cs  WhereTests.cs
SolrNet.Linq.Tests/: EnumeratedTests.cs  ExpressionExtensionsTests.cs  FilterExpressionExtensionsTests.cs  MemberExpressionExtensionsTest.cs  Product.cs  SkipTests.cs  SolrNet.Linq.Tests.csproj
SolrNet.Linq/Expressions/: EnumerateMethod.cs  EnumeratedResult.cs  ExpressionExtensions.cs  FilterExpressionExtensions.cs  MemberExpressionExtensions.cs  OrderByMethods.cs  SelectMethod.cs  SelectQueryProvider.cs  SkipMethod.cs  SolrQueryExtensions.cs  TakeMethod.cs  WhereMethod.cs
SolrNet.Linq/Expressions/Context/: MemberContext.cs  ParamContext.cs  SelectContext.cs  TypeContext.cs
SolrNet.Linq/Expressions/NodeTypeHelpers/: ComparisonHelper.cs  EqualHelper.cs  MemberAccessHelper.cs  MethodCallHelper.cs  SelectMethod.cs
SolrNet.Linq/Impl/: AnonymousTypeActivator.cs  CastResponseParser.cs  ExecuterExtensions.cs  IAsyncProvider.cs  IExecuter.cs  ReplaceCalculatedVisitor.cs  SelectExpressionsCollection.cs  SelectFieldsVisitor.cs  SelectQueryExecutor.cs  SelectResponseParser.cs  SelectResponseParser2.cs  SolrQueryExecuterWrapperBasicOperations.cs  TransformationResponseParser.cs  TypeSystem.cs
