<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sgn.snk</AssemblyOriginatorKeyFile>
    <Authors>IharYakimush</Authors>
    <Company />
    <Description>SolrNet IQueryable provider. Extend SolrNet functionality by adding linq to solr support for basic methods.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/solr-net-linq</PackageProjectUrl>
    <PackageTags>solr solrnet linq</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.19.0</Version>
    <PackageReleaseNotes>SolrNet.Core version updated to 1.0.19</PackageReleaseNotes>
    <AssemblyVersion>2.19.0.0</AssemblyVersion>
    <FileVersion>2.19.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
